CREATE (a:Pais {nombre: 'Ecuador'}),
(a1:USUARIO {nombre: 'ANTONIO', latitud: '-21.833', longitud: '-798.833'}),
(a2:USUARIO {nombre: 'MANUEL', latitud: '-2.186', longitud: '-785.097'}),
(a3:USUARIO {nombre: 'JOSE', latitud: '-28.974', longitud: '-790.045'}),
(a4:USUARIO {nombre: 'FRANCISCO', latitud: '-2.542', longitud: '-791.719'}),
(a5:USUARIO {nombre: 'DAVID', latitud: '-32.667', longitud: '-799.667'}),
(a6:USUARIO {nombre: 'JUAN', latitud: '-21.733', longitud: '-798.311'}),
(a7:USUARIO {nombre: 'JAVIER', latitud: '-9.500', longitud: '-807.162'}),
(a8:USUARIO {nombre: 'JOSE ANTONIO', latitud: '-10.544', longitud: '-804.544'}),
(a9:USUARIO {nombre: 'DANIEL', latitud: '-39.906', longitud: '-792.050'}),
(a10:USUARIO {nombre: 'JOSE LUIS', latitud: '-12.417', longitud: '-786.197'}),
(a11:USUARIO {nombre: 'FRANCISCO JAVIER', latitud: '9.500', longitud: '-796.667'}),
(a12:USUARIO {nombre: 'CARLOS', latitud: '-10.333', longitud: '-794.500'}),
(a13:USUARIO {nombre: 'JESUS', latitud: '-16.743', longitud: '-786.483'}),
(a14:USUARIO {nombre: 'ALEJANDRO', latitud: '-21.347', longitud: '-795.872'}),
(a15:USUARIO {nombre: 'MIGUEL', latitud: '3.628', longitud: '-781.300'}),
(a16:USUARIO {nombre: 'JOSE MANUEL', latitud: '-18.167', longitud: '-795.167'}),
(a17:USUARIO {nombre: 'RAFAEL', latitud: '-3.344', longitud: '-784.475'}),
(a18:USUARIO {nombre: 'MIGUEL ANGEL', latitud: '-13.306', longitud: '-785.428'}),
(a19:USUARIO {nombre: 'PABLO', latitud: '-18.667', longitud: '-799.833'}),
(a20:USUARIO {nombre: 'PEDRO', latitud: '-9.333', longitud: '-786.167'}),
(a21:USUARIO {nombre: 'ANGEL', latitud: '8.117', longitud: '-777.186'}),
(a22:USUARIO {nombre: 'SERGIO', latitud: '-6.833', longitud: '-801.000'}),
(a23:USUARIO {nombre: 'JOSE MARIA', latitud: '-33.269', longitud: '-798.049'}),
(a24:USUARIO {nombre: 'FERNANDO', latitud: '-34.522', longitud: '-799.617'}),
(a25:USUARIO {nombre: 'JORGE', latitud: '844', longitud: '-768.911'}),
(a26:USUARIO {nombre: 'LUIS', latitud: '-34.803', longitud: '-802.317'}),
(a27:USUARIO {nombre: 'ALBERTO', latitud: '-10.500', longitud: '-806.667'}),
(a28:USUARIO {nombre: 'ALVARO', latitud: '-19.611', longitud: '-797.256'}),
(a29:USUARIO {nombre: 'JUAN CARLOS', latitud: '-4.625', longitud: '-769.842'}),
(a30:USUARIO {nombre: 'ADRIAN', latitud: '-13.486', longitud: '-805.786'}),
(a31:USUARIO {nombre: 'DIEGO', latitud: '-22.267', longitud: '-808.583'}),
(a32:USUARIO {nombre: 'JUAN JOSE', latitud: '2.333', longitud: '-782.667'}),
(a33:USUARIO {nombre: 'RAUL', latitud: '439', longitud: '-781.561'}),
(a34:USUARIO {nombre: 'IVAN', latitud: '-8.932', longitud: '-794.907'}),
(a35:USUARIO {nombre: 'JUAN ANTONIO', latitud: '-14.500', longitud: '-794.700'}),
(a36:USUARIO {nombre: 'RUBEN', latitud: '-10.439', longitud: '-796.383'}),
(a37:USUARIO {nombre: 'ENRIQUE', latitud: '-24.278', longitud: '-793.389'}),
(a38:USUARIO {nombre: 'OSCAR', latitud: '-22.083', longitud: '-809.681'}),
(a39:USUARIO {nombre: 'RAMON', latitud: '-27.333', longitud: '-788.333'}),
(a40:USUARIO {nombre: 'ANDRES', latitud: '-15.500', longitud: '-797.333'}),
(a41:USUARIO {nombre: 'VICENTE', latitud: '69', longitud: '-793.958'}),
(a42:USUARIO {nombre: 'JUAN MANUEL', latitud: '3.272', longitud: '-794.689'}),
(a43:USUARIO {nombre: 'SANTIAGO', latitud: '-13.600', longitud: '-799.000'}),
(a44:USUARIO {nombre: 'JOAQUIN', latitud: '-21.667', longitud: '-794.653'}),
(a45:USUARIO {nombre: 'VICTOR', latitud: '-26.736', longitud: '-796.183'}),
(a46:USUARIO {nombre: 'CARMEN', latitud: '-14.830', longitud: '-779.870'}),
(a47:USUARIO {nombre: 'ANA MARIA', latitud: '-16.056', longitud: '-790.031'}),
(a48:USUARIO {nombre: 'JOSEFA', latitud: '-9.417', longitud: '-792.347'}),
(a49:USUARIO {nombre: 'MARIA PILAR', latitud: '-9.890', longitud: '-778.159'}),
(a50:USUARIO {nombre: 'ISABEL', latitud: '1.2864', longitud: '-788.353'}),
(a51:USUARIO {nombre: 'LAURA', latitud: '-39.833', longitud: '-793.500'}),
(a52:USUARIO {nombre: 'MARIA DOLORES', latitud: '719', longitud: '-800.508'}),
(a53:USUARIO {nombre: 'MARIA TERESA', latitud: '3.325', longitud: '-782.136'}),
(a54:USUARIO {nombre: 'ANA', latitud: '-6.000', longitud: '-804.250'}),
(a55:USUARIO {nombre: 'CRISTINA', latitud: '1.272', longitud: '-792.531'}),
(a56:USUARIO {nombre: 'MARTA', latitud: '-18.167', longitud: '-802.333'}),
(a57:USUARIO {nombre: 'MARIA ANGELES', latitud: '-23.000', longitud: '-781.167'}),
(a58:USUARIO {nombre: 'LUCIA', latitud: '-21.200', longitud: '-796.900'}),
(a59:USUARIO {nombre: 'FRANCISCA', latitud: '-9.525', longitud: '-793.531'}),
(a60:USUARIO {nombre: 'MARIA ISABEL', latitud: '-36.806', longitud: '-796.806'}),
(a61:USUARIO {nombre: 'MARIA JOSE', latitud: '6.100', longitud: '-778.400'}),
(a62:USUARIO {nombre: 'ANTONIA', latitud: '8.667', longitud: '-798.333'}),
(a63:USUARIO {nombre: 'DOLORES', latitud: '-21.900', longitud: '-788.500'}),
(b1:Ciudad {nombre: 'Guayaquil'}),
(b2:Ciudad {nombre: 'Quito'}),
(b3:Ciudad {nombre: 'Cuenca'}),
(b1)-[:Pertenece]->(a),
(b2)-[:Pertenece]->(a),
(b3)-[:Pertenece]->(a),
(a1)-[:Vive]->(b3),
(a2)-[:Vive]->(b3),
(a3)-[:Vive]->(b3),
(a4)-[:Vive]->(b3),
(a5)-[:Vive]->(b3),
(a6)-[:Vive]->(b3),
(a7)-[:Vive]->(b3),
(a8)-[:Vive]->(b3),
(a9)-[:Vive]->(b3),
(a10)-[:Vive]->(b3),
(a11)-[:Vive]->(b3),
(a12)-[:Vive]->(b3),
(a13)-[:Vive]->(b3),
(a14)-[:Vive]->(b3),
(a15)-[:Vive]->(b3),
(a16)-[:Vive]->(b3),
(a17)-[:Vive]->(b3),
(a18)-[:Vive]->(b3),
(a19)-[:Vive]->(b3),
(a20)-[:Vive]->(b3),
(a21)-[:Vive]->(b3),
(a22)-[:Vive]->(b3),
(a23)-[:Vive]->(b3),
(a24)-[:Vive]->(b3),
(a25)-[:Vive]->(b3),
(a26)-[:Vive]->(b3),
(a27)-[:Vive]->(b3),
(a28)-[:Vive]->(b3),
(a29)-[:Vive]->(b3),
(a30)-[:Vive]->(b3),
(a31)-[:Vive]->(b3),
(a32)-[:Vive]->(b3),
(a33)-[:Vive]->(b3),
(a34)-[:Vive]->(b3),
(a35)-[:Vive]->(b3),
(a36)-[:Vive]->(b3),
(a37)-[:Vive]->(b3),
(a38)-[:Vive]->(b3),
(a39)-[:Vive]->(b3),
(a40)-[:Vive]->(b3),
(a41)-[:Vive]->(b3),
(a42)-[:Vive]->(b3),
(a43)-[:Vive]->(b3),
(a44)-[:Vive]->(b3),
(a45)-[:Vive]->(b3),
(a46)-[:Vive]->(b3),
(a47)-[:Vive]->(b3),
(a48)-[:Vive]->(b3),
(a49)-[:Vive]->(b3),
(a50)-[:Vive]->(b3),
(a51)-[:Vive]->(b2),
(a52)-[:Vive]->(b2),
(a53)-[:Vive]->(b2),
(a54)-[:Vive]->(b1),
(a55)-[:Vive]->(b1),
(a56)-[:Vive]->(b1),
(a57)-[:Vive]->(b2),
(a58)-[:Vive]->(b2),
(a59)-[:Vive]->(b2),
(a60)-[:Vive]->(b2),
(a61)-[:Vive]->(b1),
(a62)-[:Vive]->(b1),
(a63)-[:Vive]->(b1)

CREATE (a:Pais {nombre: 'Ecuador'}),
(a1:USUARIO {nombre: 'ANTONIO', latitud: '-21.833', longitud: '-798.833'}),
(a2:USUARIO {nombre: 'MANUEL', latitud: '-2.186', longitud: '-785.097'}),
(a3:USUARIO {nombre: 'JOSE', latitud: '-28.974', longitud: '-790.045'}),
(a4:USUARIO {nombre: 'FRANCISCO', latitud: '-2.542', longitud: '-791.719'}),
(a5:USUARIO {nombre: 'DAVID', latitud: '-32.667', longitud: '-799.667'}),
(a6:USUARIO {nombre: 'JUAN', latitud: '-21.733', longitud: '-798.311'}),
(a7:USUARIO {nombre: 'JAVIER', latitud: '-9.500', longitud: '-807.162'}),
(a8:USUARIO {nombre: 'JOSE ANTONIO', latitud: '-10.544', longitud: '-804.544'}),
(a9:USUARIO {nombre: 'DANIEL', latitud: '-39.906', longitud: '-792.050'}),
(a10:USUARIO {nombre: 'JOSE LUIS', latitud: '-12.417', longitud: '-786.197'}),
(a11:USUARIO {nombre: 'FRANCISCO JAVIER', latitud: '9.500', longitud: '-796.667'}),
(a12:USUARIO {nombre: 'CARLOS', latitud: '-10.333', longitud: '-794.500'}),
(a13:USUARIO {nombre: 'JESUS', latitud: '-16.743', longitud: '-786.483'}),
(a14:USUARIO {nombre: 'ALEJANDRO', latitud: '-21.347', longitud: '-795.872'}),
(a15:USUARIO {nombre: 'MIGUEL', latitud: '3.628', longitud: '-781.300'}),
(a16:USUARIO {nombre: 'JOSE MANUEL', latitud: '-18.167', longitud: '-795.167'}),
(a17:USUARIO {nombre: 'RAFAEL', latitud: '-3.344', longitud: '-784.475'}),
(a18:USUARIO {nombre: 'MIGUEL ANGEL', latitud: '-13.306', longitud: '-785.428'}),
(a19:USUARIO {nombre: 'PABLO', latitud: '-18.667', longitud: '-799.833'}),
(a20:USUARIO {nombre: 'PEDRO', latitud: '-9.333', longitud: '-786.167'}),
(a21:USUARIO {nombre: 'ANGEL', latitud: '8.117', longitud: '-777.186'}),
(a22:USUARIO {nombre: 'SERGIO', latitud: '-6.833', longitud: '-801.000'}),
(a23:USUARIO {nombre: 'JOSE MARIA', latitud: '-33.269', longitud: '-798.049'}),
(a24:USUARIO {nombre: 'FERNANDO', latitud: '-34.522', longitud: '-799.617'}),
(a25:USUARIO {nombre: 'JORGE', latitud: '844', longitud: '-768.911'}),
(a26:USUARIO {nombre: 'LUIS', latitud: '-34.803', longitud: '-802.317'}),
(a27:USUARIO {nombre: 'ALBERTO', latitud: '-10.500', longitud: '-806.667'}),
(a28:USUARIO {nombre: 'ALVARO', latitud: '-19.611', longitud: '-797.256'}),
(a29:USUARIO {nombre: 'JUAN CARLOS', latitud: '-4.625', longitud: '-769.842'}),
(a30:USUARIO {nombre: 'ADRIAN', latitud: '-13.486', longitud: '-805.786'}),
(a31:USUARIO {nombre: 'DIEGO', latitud: '-22.267', longitud: '-808.583'}),
(a32:USUARIO {nombre: 'JUAN JOSE', latitud: '2.333', longitud: '-782.667'}),
(a33:USUARIO {nombre: 'RAUL', latitud: '439', longitud: '-781.561'}),
(a34:USUARIO {nombre: 'IVAN', latitud: '-8.932', longitud: '-794.907'}),
(a35:USUARIO {nombre: 'JUAN ANTONIO', latitud: '-14.500', longitud: '-794.700'}),
(a36:USUARIO {nombre: 'RUBEN', latitud: '-10.439', longitud: '-796.383'}),
(a37:USUARIO {nombre: 'ENRIQUE', latitud: '-24.278', longitud: '-793.389'}),
(a38:USUARIO {nombre: 'OSCAR', latitud: '-22.083', longitud: '-809.681'}),
(a39:USUARIO {nombre: 'RAMON', latitud: '-27.333', longitud: '-788.333'}),
(a40:USUARIO {nombre: 'ANDRES', latitud: '-15.500', longitud: '-797.333'}),
(a41:USUARIO {nombre: 'VICENTE', latitud: '69', longitud: '-793.958'}),
(a42:USUARIO {nombre: 'JUAN MANUEL', latitud: '3.272', longitud: '-794.689'}),
(a43:USUARIO {nombre: 'SANTIAGO', latitud: '-13.600', longitud: '-799.000'}),
(a44:USUARIO {nombre: 'JOAQUIN', latitud: '-21.667', longitud: '-794.653'}),
(a45:USUARIO {nombre: 'VICTOR', latitud: '-26.736', longitud: '-796.183'}),
(a46:USUARIO {nombre: 'CARMEN', latitud: '-14.830', longitud: '-779.870'}),
(a47:USUARIO {nombre: 'ANA MARIA', latitud: '-16.056', longitud: '-790.031'}),
(a48:USUARIO {nombre: 'JOSEFA', latitud: '-9.417', longitud: '-792.347'}),
(a49:USUARIO {nombre: 'MARIA PILAR', latitud: '-9.890', longitud: '-778.159'}),
(a50:USUARIO {nombre: 'ISABEL', latitud: '1.2864', longitud: '-788.353'}),
(a51:USUARIO {nombre: 'LAURA', latitud: '-39.833', longitud: '-793.500'}),
(a52:USUARIO {nombre: 'MARIA DOLORES', latitud: '719', longitud: '-800.508'}),
(a53:USUARIO {nombre: 'MARIA TERESA', latitud: '3.325', longitud: '-782.136'}),
(a54:USUARIO {nombre: 'ANA', latitud: '-6.000', longitud: '-804.250'}),
(a55:USUARIO {nombre: 'CRISTINA', latitud: '1.272', longitud: '-792.531'}),
(a56:USUARIO {nombre: 'MARTA', latitud: '-18.167', longitud: '-802.333'}),
(a57:USUARIO {nombre: 'MARIA ANGELES', latitud: '-23.000', longitud: '-781.167'}),
(a58:USUARIO {nombre: 'LUCIA', latitud: '-21.200', longitud: '-796.900'}),
(a59:USUARIO {nombre: 'FRANCISCA', latitud: '-9.525', longitud: '-793.531'}),
(a60:USUARIO {nombre: 'MARIA ISABEL', latitud: '-36.806', longitud: '-796.806'}),
(a61:USUARIO {nombre: 'MARIA JOSE', latitud: '6.100', longitud: '-778.400'}),
(a62:USUARIO {nombre: 'ANTONIA', latitud: '8.667', longitud: '-798.333'}),
(a63:USUARIO {nombre: 'DOLORES', latitud: '-21.900', longitud: '-788.500'}),
(b1:Ciudad {nombre: 'Guayaquil'}),
(b2:Ciudad {nombre: 'Quito'}),
(b3:Ciudad {nombre: 'Cuenca'}),
(b1)-[:Pertenece]->(a),
(b2)-[:Pertenece]->(a),
(b3)-[:Pertenece]->(a),
(a1)-[:Vive {distance: 500}]->(b3),
(a2)-[:Vive {distance: 101}]->(b3),
(a3)-[:Vive {distance: 254}]->(b3),
(a4)-[:Vive {distance: 215}]->(b3),
(a5)-[:Vive {distance: 151}]->(b3),
(a6)-[:Vive {distance: 114}]->(b3),
(a7)-[:Vive {distance: 878}]->(b3),
(a8)-[:Vive {distance: 484}]->(b3),
(a9)-[:Vive {distance: 366}]->(b3),
(a10)-[:Vive {distance: 123}]->(b3),
(a11)-[:Vive {distance: 875}]->(b3),
(a12)-[:Vive {distance: 459}]->(b3),
(a13)-[:Vive {distance: 120}]->(b3),
(a14)-[:Vive {distance: 588}]->(b3),
(a15)-[:Vive {distance: 50}]->(b3),
(a16)-[:Vive {distance: 968}]->(b3),
(a17)-[:Vive {distance: 144}]->(b3),
(a18)-[:Vive {distance: 256}]->(b3),
(a19)-[:Vive {distance: 677}]->(b3),
(a20)-[:Vive {distance: 827}]->(b3),
(a21)-[:Vive {distance: 500}]->(b3),
(a22)-[:Vive {distance: 187}]->(b3),
(a23)-[:Vive {distance: 121}]->(b3),
(a24)-[:Vive {distance: 145}]->(b3),
(a25)-[:Vive {distance: 151}]->(b3),
(a26)-[:Vive {distance: 480}]->(b3),
(a27)-[:Vive {distance: 784}]->(b3),
(a28)-[:Vive {distance: 145}]->(b3),
(a29)-[:Vive {distance: 651}]->(b3),
(a30)-[:Vive {distance: 648}]->(b3),
(a31)-[:Vive {distance: 102}]->(b3),
(a32)-[:Vive {distance: 25}]->(b3),
(a33)-[:Vive {distance: 157}]->(b3),
(a34)-[:Vive {distance: 321}]->(b3),
(a35)-[:Vive {distance: 631}]->(b3),
(a36)-[:Vive {distance: 161}]->(b3),
(a37)-[:Vive {distance: 842}]->(b3),
(a38)-[:Vive {distance: 642}]->(b3),
(a39)-[:Vive {distance: 994}]->(b3),
(a40)-[:Vive {distance: 222}]->(b3),
(a41)-[:Vive {distance: 199}]->(b3),
(a42)-[:Vive {distance: 331}]->(b3),
(a43)-[:Vive {distance: 227}]->(b3),
(a44)-[:Vive {distance: 774}]->(b3),
(a45)-[:Vive {distance: 660}]->(b3),
(a46)-[:Vive {distance: 313}]->(b3),
(a47)-[:Vive {distance: 123}]->(b3),
(a48)-[:Vive {distance: 456}]->(b3),
(a49)-[:Vive {distance: 789}]->(b3),
(a50)-[:Vive {distance: 987}]->(b3),
(a51)-[:Vive {distance: 654}]->(b2),
(a52)-[:Vive {distance: 321}]->(b2),
(a53)-[:Vive {distance: 12}]->(b2),
(a54)-[:Vive {distance: 687}]->(b1),
(a55)-[:Vive {distance: 547}]->(b1),
(a56)-[:Vive {distance: 741}]->(b1),
(a57)-[:Vive {distance: 963}]->(b2),
(a58)-[:Vive {distance: 852}]->(b2),
(a59)-[:Vive {distance: 159}]->(b2),
(a60)-[:Vive {distance: 951}]->(b2),
(a61)-[:Vive {distance: 357}]->(b1),
(a62)-[:Vive {distance: 753}]->(b1),
(a63)-[:Vive {distance: 861}]->(b1)